typesettable: Typesetter
Typesetter
Index
Classes
AbstractMeasurer
Cache
CacheCharacterMeasurer
CacheMeasurer
CanvasContext
CharacterMeasurer
HtmlContext
HtmlUtils
Measurer
Methods
SingleLineWrapper
StringMethods
SvgContext
SvgUtils
Tokenizer
Typesetter
Wrapper
Writer
Interfaces
IBreakingTokenResult
ICanvasFontStyle
IDimensions
IEllipsisResult
IIterativeWrappingState
IPen
IPenFactoryContext
IRulerFactoryContext
ITemporaryTextElementHarness
ITransform
ITypesetterContext
IWrappingResult
IWriteOptions
Type aliases
IAnchor
IPenFactory
IRuler
IRulerFactory
IXAlign
IYAlign
Variables
DEFAULT_FILL_COLOR
Object literals
DEFAULT_WRITE_OPTIONS
Type aliases
IAnchor
IAnchor: "start" | "middle" | "end"
IPenFactory
IPenFactory: function
A factory method that sets up a line pen for a new block of text. This method will receive a transform that needs to be applied to the whole text block.
You may optionally pass the final container argument to specify the parent into which the text is written. This allows you to easily share cached measurer results while writing text into multiple SVG elements or Canvas contexts. Use this ONLY if you are certain the font styles will match those used by the Measurer's IRuler.
The returned IPen will be used render each line in the block.
Type declaration
(text: string, transform: ITransform, container?: T): IPen
Parameters
text: string
transform: ITransform
Optional container: T
Returns IPen
IRuler
IRuler: function
A method that returns the screen-space dimensions of a string of text. The text is assumed to be a single span without line breaks.
Type declaration
(text: string): IDimensions
Parameters
text: string
Returns IDimensions
IRulerFactory
IRulerFactory: function
Type declaration
(): IRuler
Returns IRuler
IXAlign
IXAlign: "left" | "center" | "right"
IYAlign
IYAlign: "top" | "center" | "bottom"
Variables
DEFAULT_FILL_COLOR
DEFAULT_FILL_COLOR: "#444" = "#444"
Object literals
DEFAULT_WRITE_OPTIONS
DEFAULT_WRITE_OPTIONS: object
textRotation
textRotation: number = 0
textShear
textShear: number = 0
xAlign
xAlign: string = "left"
yAlign
yAlign: string = "top"
