svg-typewriter: UnveilAnimator
Module: "src/animators/unveilAnimator"
Class UnveilAnimator
Hierarchy
BaseAnimator
UnveilAnimator
Index
Constructors
constructor
Properties
_direction
DEFAULT_DURATION_MILLISECONDS
DEFAULT_EASING
SupportedDirections
Methods
_animate
animate
delay
direction
duration
easing
moveX
moveY
Constructors
constructor
new UnveilAnimator(): UnveilAnimator
Overrides BaseAnimator.constructor
Returns UnveilAnimator
Properties
Private _direction
_direction: string
Static DEFAULT_DURATION_MILLISECONDS
DEFAULT_DURATION_MILLISECONDS: number = 300
Inherited from BaseAnimator.DEFAULT_DURATION_MILLISECONDS
The default duration of the animation in milliseconds
Static DEFAULT_EASING
DEFAULT_EASING: string = "exp-out"
Inherited from BaseAnimator.DEFAULT_EASING
The default easing of the animation
Static Private SupportedDirections
SupportedDirections: Array<string> = ["top", "bottom", "left", "right"]
Methods
_animate
_animate(selection: Selection<any>, attr: any): Transition<any>
Inherited from BaseAnimator._animate
Parameters
selection: Selection<any>
attr: any
Returns Transition<any>
animate
animate(selection: any): any
Overrides BaseAnimator.animate
Parameters
selection: any
Returns any
delay
delay(): number
delay(delay: number): BaseAnimator
Inherited from BaseAnimator.delay
Returns number
Inherited from BaseAnimator.delay
Parameters
delay: number
Returns BaseAnimator
direction
direction(): string
direction(direction: string): UnveilAnimator
Returns string
Parameters
direction: string
Returns UnveilAnimator
duration
duration(): number
duration(duration: number): BaseAnimator
Inherited from BaseAnimator.duration
Returns number
Inherited from BaseAnimator.duration
Parameters
duration: number
Returns BaseAnimator
easing
easing(): string
easing(easing: string): BaseAnimator
Inherited from BaseAnimator.easing
Returns string
Inherited from BaseAnimator.easing
Parameters
easing: string
Returns BaseAnimator
moveX
moveX(): number
moveX(shift: number): BaseAnimator
Inherited from BaseAnimator.moveX
Returns number
Inherited from BaseAnimator.moveX
Parameters
shift: number
Returns BaseAnimator
moveY
moveY(): number
moveY(shift: number): BaseAnimator
Inherited from BaseAnimator.moveY
Returns number
Inherited from BaseAnimator.moveY
Parameters
shift: number
Returns BaseAnimator
