svg-typewriter: Wrapper
Module: "src/wrappers/wrapper"
Class Wrapper
Hierarchy
Wrapper
SingleLineWrapper
Index
Constructors
constructor
Properties
_allowBreakingWords
_breakingCharacter
_maxLines
_textTrimming
_tokenizer
Methods
addEllipsis
allowBreakingWords
breakLineToFitWidth
breakTokenToFitInWidth
canFitToken
finishWrapping
maxLines
textTrimming
wrap
wrapNextToken
Constructors
constructor
new Wrapper(): Wrapper
Returns Wrapper
Properties
Private _allowBreakingWords
_allowBreakingWords: boolean
_breakingCharacter
_breakingCharacter: string
Private _maxLines
_maxLines: number
Private _textTrimming
_textTrimming: string
Private _tokenizer
_tokenizer: Tokenizer
Methods
Private addEllipsis
addEllipsis(line: string, width: number, measurer: AbstractMeasurer): EllipsisResult
Parameters
line: string
width: number
measurer: AbstractMeasurer
Returns EllipsisResult
allowBreakingWords
allowBreakingWords(): boolean
allowBreakingWords(allow: boolean): Wrapper
Returns boolean
Parameters
allow: boolean
Returns Wrapper
Private breakLineToFitWidth
breakLineToFitWidth(state: IterativeWrappingState, line: string, hasNextLine: boolean, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
state: IterativeWrappingState
line: string
hasNextLine: boolean
measurer: AbstractMeasurer
Returns IterativeWrappingState
Private breakTokenToFitInWidth
breakTokenToFitInWidth(token: string, line: string, availableWidth: number, measurer: AbstractMeasurer, breakingCharacter?: string): BreakingTokenResult
Breaks single token to fit current line. If token contains only whitespaces then they will not be populated to next line.
Parameters
token: string
line: string
availableWidth: number
measurer: AbstractMeasurer
Default value breakingCharacter: string = this._breakingCharacter
Returns BreakingTokenResult
Private canFitToken
canFitToken(token: string, width: number, measurer: AbstractMeasurer): boolean
Parameters
token: string
width: number
measurer: AbstractMeasurer
Returns boolean
Private finishWrapping
finishWrapping(token: string, state: IterativeWrappingState, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
token: string
state: IterativeWrappingState
measurer: AbstractMeasurer
Returns IterativeWrappingState
maxLines
maxLines(): number
maxLines(noLines: number): Wrapper
Returns number
Parameters
noLines: number
Returns Wrapper
textTrimming
textTrimming(): string
textTrimming(option: string): Wrapper
Returns string
Parameters
option: string
Returns Wrapper
wrap
wrap(text: string, measurer: AbstractMeasurer, width: number, height?: number): WrappingResult
Parameters
text: string
measurer: AbstractMeasurer
width: number
Default value height: number = Infinity
Returns WrappingResult
Private wrapNextToken
wrapNextToken(token: string, state: IterativeWrappingState, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
token: string
state: IterativeWrappingState
measurer: AbstractMeasurer
Returns IterativeWrappingState
