svg-typewriter: Writer
Module: "src/writers/writer"
Class Writer
Hierarchy
Writer
Index
Constructors
constructor
Properties
_addTitleElement
_elementID
_measurer
_wrapper
_writerID
SupportedRotation
nextID
Methods
addClipPath
addTitleElement
measurer
wrapper
write
writeLine
writeText
Object literals
AnchorConverter
XOffsetFactor
YOffsetFactor
Constructors
constructor
new Writer(measurer: AbstractMeasurer, wrapper?: Wrapper): Writer
Parameters
measurer: AbstractMeasurer
Optional wrapper: Wrapper
Returns Writer
Properties
Private _addTitleElement
_addTitleElement: boolean
_elementID
_elementID: number = 0
Private _measurer
_measurer: AbstractMeasurer
Private _wrapper
_wrapper: Wrapper
_writerID
_writerID: number = Writer.nextID++
Static Private SupportedRotation
SupportedRotation: Array<number> = [-90, 0, 180, 90]
Static Private nextID
nextID: number = 0
Methods
Private addClipPath
addClipPath(selection: Selection<any>, _transform: any): void
Parameters
selection: Selection<any>
_transform: any
Returns void
addTitleElement
addTitleElement(add: boolean): Writer
Parameters
add: boolean
Returns Writer
measurer
measurer(newMeasurer: AbstractMeasurer): Writer
Parameters
newMeasurer: AbstractMeasurer
Returns Writer
wrapper
wrapper(newWrapper: Wrapper): Writer
Parameters
newWrapper: Wrapper
Returns Writer
write
write(text: string, width: number, height: number, options: WriteOptions): void
Parameters
text: string
width: number
height: number
options: WriteOptions
Returns void
Private writeLine
writeLine(line: string, g: Selection<any>, width: number, xAlign: string, yOffset: number): void
Parameters
line: string
g: Selection<any>
width: number
xAlign: string
yOffset: number
Returns void
Private writeText
writeText(text: string, writingArea: Selection<any>, width: number, height: number, xAlign: string, yAlign: string): void
Parameters
text: string
writingArea: Selection<any>
width: number
height: number
xAlign: string
yAlign: string
Returns void
Object literals
Static Private AnchorConverter
AnchorConverter: object
center
center: string = "middle"
left
left: string = "start"
right
right: string = "end"
Static Private XOffsetFactor
XOffsetFactor: object
center
center: number = 0.5
left
left: number = 0
right
right: number = 1
Static Private YOffsetFactor
YOffsetFactor: object
bottom
bottom: number = 1
center
center: number = 0.5
top
top: number = 0
