svg-typewriter: CacheMeasurer
Module: "src/measurers/cacheMeasurer"
Class CacheMeasurer
Hierarchy
CacheCharacterMeasurer
CacheMeasurer
Index
Constructors
constructor
Properties
dimCache
HEIGHT_TEXT
Methods
_addGuards
_measureCharacter
_measureCharacterNotFromCache
_measureLine
_measureNotFromCache
measure
reset
Constructors
constructor
new CacheMeasurer(area: Selection<void>, className?: string): CacheMeasurer
Overrides CacheCharacterMeasurer.constructor
Parameters
area: Selection<void>
Optional className: string
Returns CacheMeasurer
Properties
Private dimCache
dimCache: Cache<Dimensions>
Static HEIGHT_TEXT
HEIGHT_TEXT: string = "bqpdl"
Inherited from AbstractMeasurer.HEIGHT_TEXT
Methods
_addGuards
_addGuards(text: string): string
Inherited from Measurer._addGuards
Parameters
text: string
Returns string
_measureCharacter
_measureCharacter(c: string): Dimensions
Inherited from CacheCharacterMeasurer._measureCharacter
Overrides CharacterMeasurer._measureCharacter
Parameters
c: string
Returns Dimensions
_measureCharacterNotFromCache
_measureCharacterNotFromCache(c: string): Dimensions
Inherited from CacheCharacterMeasurer._measureCharacterNotFromCache
Parameters
c: string
Returns Dimensions
_measureLine
_measureLine(line: string): Dimensions
Inherited from CharacterMeasurer._measureLine
Overrides Measurer._measureLine
Parameters
line: string
Returns Dimensions
_measureNotFromCache
_measureNotFromCache(s: string): Dimensions
Parameters
s: string
Returns Dimensions
measure
measure(s: string): Dimensions
Overrides Measurer.measure
Parameters
s: string
Returns Dimensions
reset
reset(): void
Overrides CacheCharacterMeasurer.reset
Returns void
