svg-typewriter: CacheCharacterMeasurer
Module: "src/measurers/cacheCharacterMeasurer"
Class CacheCharacterMeasurer
Hierarchy
CharacterMeasurer
CacheCharacterMeasurer
CacheMeasurer
Index
Constructors
constructor
Properties
cache
HEIGHT_TEXT
Methods
_addGuards
_measureCharacter
_measureCharacterNotFromCache
_measureLine
measure
reset
Constructors
constructor
new CacheCharacterMeasurer(area: Selection<void>, className?: string, useGuards?: boolean): CacheCharacterMeasurer
Overrides Measurer.constructor
Parameters
area: Selection<void>
Optional className: string
Optional useGuards: boolean
Returns CacheCharacterMeasurer
Properties
Private cache
cache: Cache<Dimensions>
Static HEIGHT_TEXT
HEIGHT_TEXT: string = "bqpdl"
Inherited from AbstractMeasurer.HEIGHT_TEXT
Methods
_addGuards
_addGuards(text: string): string
Inherited from Measurer._addGuards
Parameters
text: string
Returns string
_measureCharacter
_measureCharacter(c: string): Dimensions
Overrides CharacterMeasurer._measureCharacter
Parameters
c: string
Returns Dimensions
_measureCharacterNotFromCache
_measureCharacterNotFromCache(c: string): Dimensions
Parameters
c: string
Returns Dimensions
_measureLine
_measureLine(line: string): Dimensions
Inherited from CharacterMeasurer._measureLine
Overrides Measurer._measureLine
Parameters
line: string
Returns Dimensions
measure
measure(text?: string): Dimensions
Inherited from Measurer.measure
Overrides AbstractMeasurer.measure
Parameters
Default value text: string = AbstractMeasurer.HEIGHT_TEXT
Returns Dimensions
reset
reset(): void
Returns void
