SVGTypewriter: CacheCharacterMeasurer
Class CacheCharacterMeasurer
Hierarchy
CharacterMeasurer
CacheCharacterMeasurer
CacheMeasurer
Index
Constructors
constructor
Properties
cache
HEIGHT_TEXT
Methods
_addGuards
_measureCharacter
_measureCharacterNotFromCache
_measureLine
measure
reset
Constructors
constructor
new CacheCharacterMeasurer(area: Selection<void>, className?: string, useGuards?: boolean): CacheCharacterMeasurer
Overrides Measurer.constructor
Parameters
area: Selection<void>
Optional className: string
Optional useGuards: boolean
Returns CacheCharacterMeasurer
Properties
Private cache
cache: Cache<IDimensions>
Static HEIGHT_TEXT
HEIGHT_TEXT: string = "bqpdl"
Inherited from AbstractMeasurer.HEIGHT_TEXT
Methods
_addGuards
_addGuards(text: string): string
Inherited from Measurer._addGuards
Parameters
text: string
Returns string
_measureCharacter
_measureCharacter(c: string): IDimensions
Overrides CharacterMeasurer._measureCharacter
Parameters
c: string
Returns IDimensions
_measureCharacterNotFromCache
_measureCharacterNotFromCache(c: string): IDimensions
Parameters
c: string
Returns IDimensions
_measureLine
_measureLine(line: string): IDimensions
Inherited from CharacterMeasurer._measureLine
Overrides Measurer._measureLine
Parameters
line: string
Returns IDimensions
measure
measure(text?: string): IDimensions
Inherited from Measurer.measure
Overrides AbstractMeasurer.measure
Parameters
Default value text: string = AbstractMeasurer.HEIGHT_TEXT
Returns IDimensions
reset
reset(): void
Returns void
