Typesetter: Cache
Class Cache<T>
Type parameters
T
Hierarchy
Cache
Index
Constructors
constructor
Properties
cache
compute
Methods
clear
get
Constructors
constructor
new Cache(compute: function): Cache
constructor
Parameters
compute: function
The function whose results will be cached.
(k: string): T
Parameters
k: string
Returns T
Returns Cache
Properties
Private cache
cache: Map<T> = d3.map<T>()
Private compute
compute: function
Type declaration
(k: string): T
Parameters
k: string
Returns T
Methods
clear
clear(): Cache<T>
Reset the cache empty.
Returns Cache<T>
The calling Cache.
get
get(k: string): T
Attempt to look up k in the cache, computing the result if it isn't found.
Parameters
k: string
The key to look up in the cache.
Returns T
The value associated with k; the result of compute(k).
