Typesetter: HtmlContext
Class HtmlContext
A typesetter context for HTML.
Hierarchy
HtmlContext
Implements
ITypesetterContext<HTMLElement>
Index
Constructors
constructor
Properties
addTitle
className
element
Methods
createHtmlLinePen
createPen
createRuler
setAddTitle
Object literals
AnchorConverter
Constructors
constructor
new HtmlContext(element: HTMLElement, className?: string, addTitle?: boolean): HtmlContext
Parameters
element: HTMLElement
The CSS font styles applied to element will determine the size of text measurements. Also the default text block container.
Optional className: string
added to new text blocks
Default value addTitle: boolean = false
enable title attribute to be added to new text blocks.
Returns HtmlContext
Properties
Private addTitle
addTitle: boolean
enable title attribute to be added to new text blocks.
Private Optional className
className: string
added to new text blocks
Private element
element: HTMLElement
The CSS font styles applied to element will determine the size of text measurements. Also the default text block container.
Methods
Private createHtmlLinePen
createHtmlLinePen(textBlock: HTMLElement): object
Parameters
textBlock: HTMLElement
Returns object
write: function
write(line: string, anchor: IAnchor, xOffset: number, yOffset: number): void
Parameters
line: string
anchor: IAnchor
xOffset: number
yOffset: number
Returns void
createPen
createPen(text: string, transform: ITransform, element?: Element): object
Parameters
text: string
transform: ITransform
Optional element: Element
Returns object
write: function
write(line: string, anchor: IAnchor, xOffset: number, yOffset: number): void
Parameters
line: string
anchor: IAnchor
xOffset: number
yOffset: number
Returns void
createRuler
createRuler(): (Anonymous function)
Returns (Anonymous function)
setAddTitle
setAddTitle(addTitle: boolean): void
Parameters
addTitle: boolean
Returns void
Object literals
Static Private AnchorConverter
AnchorConverter: object
end
end: string = "right"
middle
middle: string = "center"
start
start: string = "left"
