SVGTypewriter.js: Writer
Module: SVGTypewriter / Writers
Class Writer
Index
Constructor methods
constructor
Properties
AnchorConverter
HEIGHT_TEXT
_measurer
_wrapper
Methods
measurer
translate
wrapper
write
writeLine
Constructor methods
constructor
constructor(measurer: AbstractMeasurer, wrapper: Wrapper): Writer
Parameters
measurer: AbstractMeasurer
wrapper: Wrapper
Returns Writer
Properties
private static AnchorConverter
AnchorConverter: Object
AnchorConverter[]
(s: string): string
Parameters
s: string
Returns string
private static HEIGHT_TEXT
HEIGHT_TEXT: string
private _measurer
_measurer: AbstractMeasurer
private _wrapper
_wrapper: Wrapper
Methods
measurer
measurer(): AbstractMeasurer
measurer(newMeasurer: AbstractMeasurer): Writer
Returns AbstractMeasurer
Parameters
newMeasurer: AbstractMeasurer
Returns Writer
private translate
translate(s: any, x?: number, y?: number): any
Parameters
s: any
x?: number optional
y?: number optional
Returns any
wrapper
wrapper(): Wrapper
wrapper(newWrapper: Wrapper): Writer
Returns Wrapper
Parameters
newWrapper: Wrapper
Returns Writer
write
write(text: string, width: number, height: number, options: WriteOptions)
Parameters
text: string
width: number
height: number
options: WriteOptions
private writeLine
writeLine(line: string, g: any, align?: string = "left")
Parameters
line: string
g: any
align?: string optional
