SVGTypewriter.js: Cache
Module: SVGTypewriter / Utils
Class Cache
Index
Constructor methods
constructor
Properties
cache
compute
valueEq
Methods
clear
get
Constructor methods
constructor
constructor(compute: Function, valueEq?: Function = (v: T, w: T) => v === w): Cache
constructor
Parameters
compute: Function
The function whose results will be cached.
compute function signature
(k: string): T in SVGTypewriter.Utils.Cache<T>
Parameters
k: string
Returns T in SVGTypewriter.Utils.Cache<T>
valueEq?: Function optional
valueEq function signature
(v: T in SVGTypewriter.Utils.Cache<T>, w: T in SVGTypewriter.Utils.Cache<T>): boolean
Parameters
v: T in SVGTypewriter.Utils.Cache<T>
w: T in SVGTypewriter.Utils.Cache<T>
Returns boolean
Returns Cache
Properties
private cache
cache: any
private compute
compute: Function
compute function signature
(k: string): T in SVGTypewriter.Utils.Cache<T>
Parameters
k: string
Returns T in SVGTypewriter.Utils.Cache<T>
private valueEq
valueEq: Function
valueEq function signature
(v: T in SVGTypewriter.Utils.Cache<T>, w: T in SVGTypewriter.Utils.Cache<T>): boolean
Parameters
v: T in SVGTypewriter.Utils.Cache<T>
w: T in SVGTypewriter.Utils.Cache<T>
Returns boolean
Methods
clear
clear(): Cache
Reset the cache empty.
Returns Cache
The calling Cache.
get
get(k: string): T in SVGTypewriter.Utils.Cache<T>
Attempt to look up k in the cache, computing the result if it isn't found.
Parameters
k: string
The key to look up in the cache.
Returns T in SVGTypewriter.Utils.Cache<T>
The value associated with k; the result of compute(k).
