SVGTypewriter.js: Wrapper
Module: SVGTypewriter / Wrappers
Class Wrapper
Index
Constructor methods
constructor
Properties
_allowBreakingWords
_breakingCharacter
_maxLines
_textTrimming
_tokenizer
Methods
addEllipsis
allowBreakingWords
breakLineToFitWidth
breakTokenToFitInWidth
canFitToken
finishWrapping
maxLines
textTrimming
wrap
wrapNextToken
Constructor methods
constructor
constructor(): Wrapper
Returns Wrapper
Properties
private _allowBreakingWords
_allowBreakingWords: boolean
_breakingCharacter
_breakingCharacter: string
private _maxLines
_maxLines: number
private _textTrimming
_textTrimming: string
private _tokenizer
_tokenizer: Tokenizer
Methods
private addEllipsis
addEllipsis(line: string, width: number, measurer: AbstractMeasurer): EllipsisResult
Parameters
line: string
width: number
measurer: AbstractMeasurer
Returns EllipsisResult
allowBreakingWords
allowBreakingWords(): boolean
allowBreakingWords(allow: boolean): Wrapper
Returns boolean
Parameters
allow: boolean
Returns Wrapper
private breakLineToFitWidth
breakLineToFitWidth(state: IterativeWrappingState, line: string, hasNextLine: boolean, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
state: IterativeWrappingState
line: string
hasNextLine: boolean
measurer: AbstractMeasurer
Returns IterativeWrappingState
private breakTokenToFitInWidth
breakTokenToFitInWidth(token: string, line: string, availableWidth: number, measurer: AbstractMeasurer, breakingCharacter?: string = this._breakingCharacter): BreakingTokenResult
Breaks single token to fit current line. If token contains only whitespaces then they will not be populated to next line.
Parameters
token: string
line: string
availableWidth: number
measurer: AbstractMeasurer
breakingCharacter?: string optional
Returns BreakingTokenResult
private canFitToken
canFitToken(token: string, width: number, measurer: AbstractMeasurer): boolean
Parameters
token: string
width: number
measurer: AbstractMeasurer
Returns boolean
private finishWrapping
finishWrapping(token: string, state: IterativeWrappingState, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
token: string
state: IterativeWrappingState
measurer: AbstractMeasurer
Returns IterativeWrappingState
maxLines
maxLines(): number
maxLines(noLines: number): Wrapper
Returns number
Parameters
noLines: number
Returns Wrapper
textTrimming
textTrimming(): string
textTrimming(option: string): Wrapper
Returns string
Parameters
option: string
Returns Wrapper
wrap
wrap(text: string, measurer: AbstractMeasurer, width: number, height?: number = Infinity): WrappingResult
Parameters
text: string
measurer: AbstractMeasurer
width: number
height?: number optional
Returns WrappingResult
private wrapNextToken
wrapNextToken(token: string, state: IterativeWrappingState, measurer: AbstractMeasurer): IterativeWrappingState
Parameters
token: string
state: IterativeWrappingState
measurer: AbstractMeasurer
Returns IterativeWrappingState
