SVGTypewriter.js: AbstractMeasurer
Module: SVGTypewriter / Measurers
Class AbstractMeasurer
Hierarchy
AbstractMeasurer
Measurer
Index
Constructor methods
constructor
Properties
HEIGHT_TEXT
defaultText
textMeasurer
Methods
checkSelectionIsText
getTextMeasurer
measure
measureBBox
Constructor methods
constructor
constructor(area: any, className?: string): AbstractMeasurer
Parameters
area: any
className?: string optional
Returns AbstractMeasurer
Properties
static HEIGHT_TEXT
HEIGHT_TEXT: string
private defaultText
defaultText: string
private textMeasurer
textMeasurer: TextMeasurer
Methods
private checkSelectionIsText
checkSelectionIsText(d: any): boolean
Parameters
d: any
Returns boolean
private getTextMeasurer
getTextMeasurer(area: any, className: string): (text: string) => { width: number; height: number; }
Parameters
area: any
className: string
Returns (text: string) => { width: number; height: number; }
measure
measure(text?: string = AbstractMeasurer.HEIGHT_TEXT): Dimensions
Parameters
text?: string optional
Returns Dimensions
private measureBBox
measureBBox(d: any, text: string): { width: number; height: number; }
Parameters
d: any
text: string
Returns { width: number; height: number; }
