SVGTypewriter.js: Writer
Module: SVGTypewriter / Writers
Class Writer
Index
Constructor methods
constructor
Properties
AnchorConverter
SupportedRotation
XOffsetFactor
YOffsetFactor
_addTitleElement
_elementID
_measurer
_wrapper
_writerID
nextID
Methods
addClipPath
addTitleElement
measurer
wrapper
write
writeLine
writeText
Constructor methods
constructor
constructor(measurer: AbstractMeasurer, wrapper?: Wrapper): Writer
Parameters
measurer: AbstractMeasurer
wrapper?: Wrapper optional
Returns Writer
Properties
private static AnchorConverter
AnchorConverter: Object
AnchorConverter[]
(s: string): string
Parameters
s: string
Returns string
private static SupportedRotation
SupportedRotation: Array<number>
private static XOffsetFactor
XOffsetFactor: Object
XOffsetFactor[]
(s: string): number
Parameters
s: string
Returns number
private static YOffsetFactor
YOffsetFactor: Object
YOffsetFactor[]
(s: string): number
Parameters
s: string
Returns number
private _addTitleElement
_addTitleElement: boolean
_elementID
_elementID: number
private _measurer
_measurer: AbstractMeasurer
private _wrapper
_wrapper: Wrapper
_writerID
_writerID: number
private static nextID
nextID: number
Methods
private addClipPath
addClipPath(selection: any)
Parameters
selection: any
addTitleElement
addTitleElement(add: boolean): Writer
Parameters
add: boolean
Returns Writer
measurer
measurer(newMeasurer: AbstractMeasurer): Writer
Parameters
newMeasurer: AbstractMeasurer
Returns Writer
wrapper
wrapper(newWrapper: Wrapper): Writer
Parameters
newWrapper: Wrapper
Returns Writer
write
write(text: string, width: number, height: number, options: WriteOptions)
Parameters
text: string
width: number
height: number
options: WriteOptions
private writeLine
writeLine(line: string, g: any, width: number, xAlign: string, yOffset: number)
Parameters
line: string
g: any
width: number
xAlign: string
yOffset: number
private writeText
writeText(text: string, writingArea: any, width: number, height: number, xAlign: string, yAlign: string)
Parameters
text: string
writingArea: any
width: number
height: number
xAlign: string
yAlign: string
