SVGTypewriter.js: SingleLineWrapper
Module: SVGTypewriter / Wrappers
Class SingleLineWrapper
Hierarchy
Wrapper
SingleLineWrapper
Index
Constructor methods
constructor
Properties
NO_WRAP_ITERATIONS
_breakingCharacter
Methods
allowBreakingWords
areSameResults
maxLines
textTrimming
wrap
Constructor methods
constructor
constructor(): Wrapper
Inherited from Wrapper.constructor
Returns Wrapper
Properties
private static NO_WRAP_ITERATIONS
NO_WRAP_ITERATIONS: number
_breakingCharacter
_breakingCharacter: string
Inherited from Wrapper._breakingCharacter
Methods
allowBreakingWords
allowBreakingWords(): boolean
allowBreakingWords(allow: boolean): Wrapper
Inherited from Wrapper.allowBreakingWords
Returns boolean
Inherited from Wrapper.allowBreakingWords
Parameters
allow: boolean
Returns Wrapper
private areSameResults
areSameResults(one: WrappingResult, two: WrappingResult): boolean
Parameters
one: WrappingResult
two: WrappingResult
Returns boolean
maxLines
maxLines(): number
maxLines(noLines: number): Wrapper
Inherited from Wrapper.maxLines
Returns number
Inherited from Wrapper.maxLines
Parameters
noLines: number
Returns Wrapper
textTrimming
textTrimming(): string
textTrimming(option: string): Wrapper
Inherited from Wrapper.textTrimming
Returns string
Inherited from Wrapper.textTrimming
Parameters
option: string
Returns Wrapper
wrap
wrap(text: string, measurer: AbstractMeasurer, width: number, height?: number = Infinity): WrappingResult
Overwrites Wrapper.wrap
Parameters
text: string
measurer: AbstractMeasurer
width: number
height?: number optional
Returns WrappingResult
