SVGTypewriter.js: OpacityAnimator
Module: SVGTypewriter / Animators
Class OpacityAnimator
Hierarchy
BaseAnimator
OpacityAnimator
Index
Constructor methods
constructor
Methods
_animate
animate
delay
duration
easing
Constructor methods
constructor
constructor(): BaseAnimator
Inherited from BaseAnimator.constructor
Returns BaseAnimator
Methods
_animate
_animate(selection: any, attr: any): any
Inherited from BaseAnimator._animate
Parameters
selection: any
attr: any
Returns any
animate
animate(selection: any): any
Overwrites BaseAnimator.animate
Parameters
selection: any
Returns any
delay
delay(): number
delay(delay: number): BaseAnimator
Inherited from BaseAnimator.delay
Returns number
Inherited from BaseAnimator.delay
Parameters
delay: number
Returns BaseAnimator
duration
duration(duration: number): BaseAnimator
duration(): number
Inherited from BaseAnimator.duration
Parameters
duration: number
Returns BaseAnimator
Inherited from BaseAnimator.duration
Returns number
easing
easing(easing: string): BaseAnimator
easing(): string
Inherited from BaseAnimator.easing
Parameters
easing: string
Returns BaseAnimator
Inherited from BaseAnimator.easing
Returns string
