Typesetter: Writer
Class Writer
Hierarchy
Writer
Index
Constructors
constructor
Properties
_measurer
_penFactory
_wrapper
SupportedRotation
Methods
measurer
penFactory
wrapper
write
writeLines
Object literals
AnchorConverter
XOffsetFactor
YOffsetFactor
Constructors
constructor
new Writer(_measurer: AbstractMeasurer, _penFactory: IPenFactoryContext<any>, _wrapper?: Wrapper): Writer
Parameters
_measurer: AbstractMeasurer
_penFactory: IPenFactoryContext<any>
Optional _wrapper: Wrapper
Returns Writer
Properties
Private _measurer
_measurer: AbstractMeasurer
Private _penFactory
_penFactory: IPenFactoryContext<any>
Private Optional _wrapper
_wrapper: Wrapper
Static Private SupportedRotation
SupportedRotation: Array<number> = [-90, 0, 180, 90]
Methods
measurer
measurer(newMeasurer: AbstractMeasurer): Writer
Parameters
newMeasurer: AbstractMeasurer
Returns Writer
penFactory
penFactory(newPenFactory: IPenFactoryContext<any>): Writer
Parameters
newPenFactory: IPenFactoryContext<any>
Returns Writer
wrapper
wrapper(newWrapper: Wrapper): Writer
Parameters
newWrapper: Wrapper
Returns Writer
write
write(text: string, width: number, height: number, options?: IWriteOptions, container?: any): void
Parameters
text: string
width: number
height: number
Default value options: IWriteOptions = {}
Optional container: any
Returns void
Private writeLines
writeLines(lines: string[], linePen: IPen, width: number, lineHeight: number, shearShift: number, xAlign: IXAlign): void
Parameters
lines: string[]
linePen: IPen
width: number
lineHeight: number
shearShift: number
xAlign: IXAlign
Returns void
Object literals
Static Private AnchorConverter
AnchorConverter: object
center
center: string = "middle"
left
left: string = "start"
right
right: string = "end"
Static Private XOffsetFactor
XOffsetFactor: object
center
center: number = 0.5
left
left: number = 0
right
right: number = 1
Static Private YOffsetFactor
YOffsetFactor: object
bottom
bottom: number = 1
center
center: number = 0.5
top
top: number = 0
